Algoritmo "Algoritmo que peça ao usuário a quantia
"em dinheiro que tem sobrando e sugira,
"caso ele tenha 10 ou mais reais, que vá
"ao cinema, e se não tiver, fique em casa vendo TV.
"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Alle Palmeira
// Data atual  : 16/02/2019
Var
   // Seção de Declarações das variáveis
   n1:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe a quantia em dinheiro que tem sobrando: ")
   leia(n1)


Fimalgoritmo