Algoritmo "Faça um algoritmo que verifique a validade
"de uma senha fornecida pelo funcionário.
"A senha é 4531. O algoritmo deve mostrar
"uma mensagem de permissão de acesso ou não
// Disciplina  : Lógica de Programação
// Professor   : Alessandro Palmeira
// Professor   : Alle Palmeira
// Data atual  : 16/02/2019
Var
   // Seção de Declarações das variáveis
   senha:caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite sua senha: ")
   leia(senha)



Fimalgoritmo