Algoritmo "Aumento de salário"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Allessandro Palmeira
// Descrição   : Uma empresa decide dar um aumento de 30% aos funcionários com
// salários inferiores a R$ 600,00. Faça um algoritmo que receba o salário do
// funcionário e mostre o valor do salário reajustado ou uma mensagem, caso o
// funcionário não tenha direito ao aumento.
// Autor(a)    : Alle
// Data atual  : 16/02/2019
Var
   // Seção de Declarações das variáveis
   nomeFunc: caractere
   sal, novoSal: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite seu nome: ")
   leia (nomeFunc)

   escreva ("digite seu salário: ")
   leia (sal)



Fimalgoritmo