algoritmo "Que calcule e mostre a Área de um triângulo.
          "Área do triangulo = (Base x Altura)/2"
// Função : Calcule e mostre a Área de um triangulo
// Autor : Alle Palmeira
// Data : 16/02/2019
// Seção de Declarações 
var
area, base, alt: real

inicio
// Seção de Comandos 
escreval("Vamos calcule e mostre a Área de um triângulo")
escreval("#############################################")
escreval("")

escreva("Digite um valor para a base do triângulo: ")
leia(base)

escreva("Digite um valor para a altura do triângulo: ")
leia(alt)

area <- (base * alt)/2

escreva("A área do triângulo calculada é: ", area)

fimalgoritmo
