Algoritmo "semnome"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Alessandro Palmeira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas A. Santos
// Data atual  : 23/10/2019
Var
   // Seção de Declarações das variáveis
   n1,n2,n3,n4, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro número")
   leia(n1)
   escreval("Digite o segundo número")
   leia(n2)
   escreval("Digite o terceiro número")
   leia(n3)
   escreval("Digite o quarto número")
   leia(n4)
   soma <-n1+n2+n3+n4
   escreval(soma)


fimalgoritmo

Fimalgoritmo