Algoritmo "semnome"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Alessandro Palmeira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas A. Santos
// Data atual  : 23/10/2019
Var
   // Seção de Declarações das variáveis
   n1,n2,n3, media:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a primeira nota")
   leia(n1)
   escreval("Digite a segunda nota")
   leia(n2)
   escreval("Digite a terceira nota")
   leia(n3)
   media <- (n1+n2+n3/3)
   escreval("A média é:", media)


fimalgoritmo

Fimalgoritmo