Algoritmo "semnome"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Alessandro Palmeira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas A. Santos
// Data atual  : 23/10/2019
Var
   // Seção de Declarações das variáveis
   base, altura, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe o valor de base do triângulo")
   leia(base)
   escreval("Informe o valor da altura do triângulo")
   leia(altura)
   area<-(base*altura/2)
   escreval("A área do triangulo é:", area)

fimalgoritmo

Fimalgoritmo