Algoritmo "semnome"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Alessandro Palmeira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas A. Santos
// Data atual  : 23/10/2019
Var
   // Seção de Declarações das variáveis
   aNasc,aAtual,Pres,Fut: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe o ano de nascimento da pessoa:")
   leia(aNasc)
   escreval("Informe o ano atual")
   leia(aAtual)
   Pres<- (aAtual - aNasc)
   Fut<- (2016 - aNasc)
   escreval("A idade da pessoa é:", pres)
   escreval("A idade que a pessoa terá em 2016 será:", Fut)

fimalgoritmo

Fimalgoritmo