algoritmo "Que leia dois números e mostre sua soma, subtração, divisão e multiplicação;
"
// Função : Somar, Subtrair, Dividir e Multiplicar
// Autor :  Alessandro PalmeirA
// Data : 16/02/2019
// Seção de Declarações 
var
n1,  n2, soma, sub: inteiro
dividir, mult: real

inicio
// Seção de Comandos
escreval("Vamos Somar, Subtrair, Dividir e Multiplicar os números")
escreval("#######################################################")
escreval("")

escreva("Digite meu primeiro número: ")
leia (n1)

escreva ("Digite o segundo numero: ")
leia (n2)


fimalgoritmo
