algoritmo "Que receba 4 (quatro) números, calcule e mostre a soma dos números;"
// Função :  Somar 04 números
// Autor : Alle Palmeira
// Data : 16/02/2019
// Seção de Declarações 
var n1, n2, n3, n4, soma:inteiro

inicio
// Seção de Comandos 
escreval ("Vamos somar 04 números")
escreval ("######################")
escreval ("")

escreval ("digite 4(quatro) números para realizarmos a soma entre eles: ")
escreva ("Numero 1: ")
leia (n1)
escreva ("Numero 2: ")
leia (n2)
escreva ("Numero 3: ")
leia (n3)
escreva ("Numero 4: ")
leia (n4)


fimalgoritmo
