algoritmo "Que receba 3 (três) notas, calcule e mostre a média aritmética entre elas"
// Função : Calcular a média aritmética entre 03 notas
// Autor : Alle Palmeira
// Data : 16/02/2019
// Seção de Declarações 
var n1, n2, n3, media: real

inicio
// Seção de Comandos 
escreval ("Vamos calcular a média aritmética entre 03 notas")
escreval ("################################################")
escreval ("")

escreva ("Digite a 1º Nota: ")
leia (n1)

escreva ("Digite a 2º Nota: ")
leia (n2)

escreva ("Digite a 3º Nota: ")
leia (n3)


media <- (n1+n2+n3)/3

escreva("a média aritmética entre 03 notas é: ", media)



fimalgoritmo
