algoritmo "Que receba o nome e o salário de um funcionário,
          "calcule e mostre o nome do funcionário e seu novo salário,
          "sabendo-se que este sofreu um aumento de 15%."
// Função : Mostar o nome do funcionário e seu salário com aumento de 15%
// Autor :  Alle Palmeira
// Data : 16/02/2019
// Seção de Declarações 
var

sal, novoSal : real
nome: caractere

inicio
// Seção de Comandos 
escreval("Vamos mostar o nome do funcionário e seu salário com aumento de 15%")
escreval("###################################################################")
escreval("")

escreva ("Digite o nome funcionário: ")
leia (nome)

escreva ("Digite salário atual do funcionário: " )
leia (sal)


fimalgoritmo
