algoritmo "Que receba o peso do Saco de ração e a quantidade de ração fornecida
          "para cada gato. Calcule e mostre quanto restará de ração no saco
          "após 5 (cinco) dias."
// Função : Calcular quanto restará de ração no saco após 5 (cinco) dias com base no consumo dos gatos.
// Autor :  Alle Palmeira
// Data : 16/02/2019
// Seção de Declarações 

var
gato1, gato2, pesoRacao, estoque: real

inicio
// Seção de Comandos 
escreval("Calcular quanto restará de ração no saco após 5 (cinco) dias com base no consumo dos gatos.")
escreval("###########################################################################################")
escreval("")

escreva("Digite o peso do saco de ração em Quilo: ")
leia (pesoRacao)
 
escreva ("Digite a quantidade de ração que o Gato 1 come por dia, em gramas: ")
leia (gato1)

escreva ("Digite a quantidade de ração que o Gato 2 come por dia, em gramas: ")
leia (gato2)



fimalgoritmo
